{
    "java.project.sourcePaths": [
        "src",
        "res",
        "natives"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": {
        "include": [
            "lib/**/*.jar"
        ],
        "exclude": [
            "lib/jogamp-fat.jar"
        ]
    }
    
}
